[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2022-11-25 15:49:19 UTC; 5s ago
       Docs: man:nginx(8)
    Process: 44605 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 44607 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 44608 (nginx)
      Tasks: 2 (limit: 1143)
     Memory: 2.4M
     CGroup: /system.slice/nginx.service
             ├─44608 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─44609 nginx: worker process

Nov 25 15:49:19 ip-172-31-42-51 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'timeout'.[0m
Nov 25 15:49:19 ip-172-31-42-51 systemd[1]: Stopped A high performance web server and a reverse proxy server.
Nov 25 15:49:19 ip-172-31-42-51 systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 25 15:49:19 ip-172-31-42-51 systemd[1]: Started A high performance web server and a reverse proxy server.
