[uwsgi]
chdir=/home/ubuntu/my_calculator
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/my_calculator/django.log
home=/home/ubuntu/my_calculator/venv
virtualenv=/home/ubuntu/my_calculator/venv
socket=/home/ubuntu/my_calculator/uwsgi.sock
chmod-socket=666
